{
  "name": "petful-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "darwin": "0.0.5",
    "date-fns": "^1.30.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.5",
    "faker": "^4.1.0",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "knex": "^0.21.12",
    "migrate": "^1.7.0",
    "moment": "^2.29.1",
    "node": "^15.0.1",
    "postgrator-cli": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-axios": "^2.0.4",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "test": "^0.6.0",
    "typeface-roboto": "0.0.54",
    "web-vitals": "^0.2.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "vercel --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^6.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "webpack-cli": "^4.2.0"
  }
}
